{
    "files.associations": {
        "*.rmd": "markdown",
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp"
    },
    "python.pythonPath": "/home/larry/anaconda3/bin/python"
}